*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  
}
.nav-wrapper{
  background-color:rgba(24, 141, 219, 0.877)  ;
  display: flex;
  justify-content:center;
  padding: 8px 10px;
  color:white;
  font-family:'Courier New', Courier, monospace;
  
}

  
.nav-wrapper a:hover{
  color:blue;
}
.nav-wrapper a {
color:white;
font-family:'Courier New', Courier, monospace;
font-weight:bold;
padding:0px 10px;
}
nav{
  background: #222;
  padding-top: 30px;
  padding-bottom: 50px;
  padding-left: 25px;
}

ul{
  list-style-type: none;
}
li,a{
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  transition:all 0.3s ease 0s;
}
.item1{
  font-size: 22px;
  padding-left: 120px;
  font-family: "Source Code Pro", "monaco", "PT Mono", "Courier", monospace;
}

.fa-search{
  color:white;
}
.sub-menu{
  display: none;
  font-size: 50px;
}
.buttons {
  border: 1px solid #fff;
	color: #fff;
	padding: 6px 12px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	letter-spacing: 2px;
	font-weight: 500;
}
.buttons:hover {
	background: #fff;
	color: #000;
}
nav ul li:hover .sub-menu{
  display: block;
  position: absolute;
  background: black;
  margin-top: 15px;
  margin-left: -15px;
} 
nav ul li:hover .sub-menu ul{
  display: block;
}
nav ul li:hover .sub-menu ul li{
  width:180px;
  padding: 10px;
  background: transparent;
  text-align: left;
  border-radius: 0;
}
li,a:hover{
  color:grey;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


}
.nav-wrapper{
    background-color:rgba(24, 141, 219, 0.877)  ;
    display:flex;
    justify-content:center;
     align-items: baseline;
    color:#fff;font-weight:700;
    font-family:'Courier New', Courier, monospace;
     height:30px;
    
    
}

.nav-wrapper a:hover{
    color:blue;
}
.nav-wrapper a {
  color:white;
  font-family:'Courier New', Courier, monospace;
  font-weight:bold;
  padding-top: 5px;
  
}


h1
{
  text-decoration: none;
  padding-left: 150px;
  font-weight:normal;
  font-size: 45px;
  margin-bottom: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 20px;
}
h6
{
  text-decoration: none;
  padding-left: 150px;
  padding-top:20px;
  font-weight:normal;
  font-size: 15px;
  letter-spacing: 1px;
  font-family:monospace;
}
h3
{
  text-decoration: none;
  padding-left:150px;
  padding-bottom:40px;
  font-weight:normal;
  font-family:monospace;
  font-size: 15px;
  line-height: 1.6;

}
hr{
  width:80%
}
h4{
  padding-left:135px;
  padding-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.w3-button {
  border: 2px solid black;
  color:black;
  background-color:white;
  padding:5px 5px;
  font-size: 15px;
}
.w3-button:hover{
  background: blue;
  color:white;
}
.content{
  text-align: left;
   padding-left: 150px;
   
    background-repeat: no-repeat;
    background-position: left;
    
}
p
{
  padding-left:135px;
  line-height:1.6;
  font-family:  monospace ;
  font-size: large;
  padding-bottom: 70px;
}
img{
  padding-bottom: 80px;
  padding-right:130px;

}
p a{
  color:black
}
p a:hover{
  color: blue;
}

.container {
  position: relative;
  width: 50%;
  display:inline-flex;
}


.container img {
  width: 50%;
  height: auto;
  padding-left: 150px;
  padding-bottom: 30px;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: rgba(44, 44, 243, 0.705);
}
.pic{
  margin-left: 110px;
  margin-right: 110px;
  margin-top: 40px;
  
  
}
.pic h4{
  font-size: 16px;
}
.piccontent{
  display: grid;
  grid-template-columns: repeat(auto-fill,30rem);
  grid-column-gap: 20px;
  justify-content: center;
  
  
}
.music img{
  width: 400px;
  height: 250px;
}
.scan img{
  width: 400px;
  height: 250px;
}
.pic1{
  margin-left: 110px;
  margin-right: 110px;
  margin-top: 40px;
}
.pic1 h4{
  font-size: 16px;
}
.pic1content{
  display: grid;
  grid-template-columns: repeat(auto-fit,15rem);
  grid-column-gap: 150px;
  justify-content: center;
 
}
.ten img{
  width: 350px;
  height: 250px;
}
.bio img{
  width:350px;
  height: 250px;
}
.vis img{
  width: 350px;
  height: 250px;
}
.bodylist1{
  display: grid;
  grid-template-columns: repeat(auto-fit,20rem);
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  justify-content: center;

}
.pic7 img{
  width: 350px;
  height: 250px;
}
.pic8 img{
  width: 350px;
  height: 250px;
}
.pic9 img{
  width: 350px;
  height: 250px;
}
.pic10 img{
  width: 350px;
  height: 250px;
}
.pic11 img{
  width: 350px;
  height: 250px;
}
.pic12 img{
  width: 350px;
  height: 250px;
}
.img3{
  margin-left: 110px;
  margin-right: 110px;
  margin-top: 40px;
}
        
.footer{
  display: flex;
  background-color: black;
  justify-content: center;
  font-size: 18px;
}
.footer1{
  color: #696969;
  justify-self:left;
  
  
}
.footer2 a{
  text-decoration: none;
  color:#696969;
  padding: 01px;
  
}